root:*:20494:0:99999:7:::
daemon:*:20494:0:99999:7:::
bin:*:20494:0:99999:7:::
sys:*:20494:0:99999:7:::
sync:*:20494:0:99999:7:::
games:*:20494:0:99999:7:::
man:*:20494:0:99999:7:::
lp:*:20494:0:99999:7:::
mail:*:20494:0:99999:7:::
news:*:20494:0:99999:7:::
uucp:*:20494:0:99999:7:::
proxy:*:20494:0:99999:7:::
www-data:*:20494:0:99999:7:::
backup:*:20494:0:99999:7:::
list:*:20494:0:99999:7:::
irc:*:20494:0:99999:7:::
_apt:*:20494:0:99999:7:::
nobody:*:20494:0:99999:7:::
systemd-network:!*:20494::::::
systemd-timesync:!*:20494::::::
dhcpcd:!:20494::::::
uuidd:!:20494::::::
messagebus:!:20494::::::
syslog:!:20494::::::
systemd-resolve:!*:20494::::::
tcpdump:!:20494::::::
sshd:!:20494::::::
pollinate:!:20494::::::
fwupd-refresh:!*:20494::::::
landscape:!:20494::::::
polkitd:!*:20494::::::
hive_pc:$5$bBDvIsefuA$A.NQonc5Q8yRHghVmauLHIVvZa.FGK4LkWrkoDSYa35:20591:0:99999:7:::
avahi:!:20591::::::
dnsmasq:!:20591::::::
